# textdomain: userfull_gadgets


### magnifier_glass.lua ###

 Items / Stack.= Stück / Stapel.
 Points Damage per Second.= Punkte Schaden pro Sekunde.
Deals with =Verteilt 
Has an alpha-channel.=Hat einen Alpha-Kanal.
Is climbable.=Kann man erklettern.
Is diggable.=Ist abbaubar.
Is protected: No.=Ist geschützt? Nein.
Is protected? Yes.=Ist geschützt? Ja.
Is regenerateable.=Erneuert sich.
Is replaceable.=Ist ersetzbar.
Is walkable.=Ist begehbar.
Light above: =Lichtstärke darüber: 
Light on the Node: =Licht im Block: 
Light shines trough.=Licht scheint durch.
Light under: =Lichtstärke darunter: 
Located at: =Gefunden bei: 
Magnifying Glass=Vergrößerungsglas
Name of the Node: =Name des Blockes: 
Node unknown!=Block unbekannt!
Pointed on no Node.=Zeigt auf keinen Block.
Shines with Lightlevel =Scheint mit einer Lichtstärke von 
Stacks with =Stapelbar bis zu 
With a transparency of =Mit einer Transparenz von 

### vacuum_cleaner.lua ###

Vacuum Cleaner=Staubsauger
